1306015_BFF	NQ
1412001_BFF	E_COAST
1412002_BFF	E_COAST
1412006_BFF	E_COAST
1412010_BFF	E_COAST
1412014_BFF	E_COAST
1412024_BFF	E_COAST
1610001_BFF	N_AUS
1610002_BFF	N_AUS
1610012_BFF	N_AUS
1610013_BFF	N_AUS
1610015_BFF	N_AUS
1610016_BFF	N_AUS
1610017_BFF	N_AUS
1611011_BFF	E_COAST
1611012_BFF	E_COAST
1611013_BFF	E_COAST
1611032_BFF	E_COAST
1702005_BFF	E_COAST
1702006_BFF	E_COAST
1702007_BFF	E_COAST
1702008_BFF	E_COAST
1702009_BFF	E_COAST
1702012_BFF	E_COAST
1702013_BFF	E_COAST
1702014_BFF	E_COAST
1702016_BFF	E_COAST
1702017_BFF	E_COAST
1702018_BFF	E_COAST
1702019_BFF	E_COAST
1702020_BFF	E_COAST
1702022_BFF	E_COAST
1702024_BFF	E_COAST
1702026_BFF	E_COAST
1702027_BFF	E_COAST
1702028_BFF	E_COAST
1702029_BFF	E_COAST
1702031_BFF	N_AUS
1703018_BFF	N_AUS
1804002BFF	NQ
1804003BFF	NQ
1804004BFF	NQ
1804005BFF	NQ
1804006BFF	NQ
1804007BFF	NQ
1804008BFF	NQ
1804009BFF	NQ
1804010BFF	NQ
1804011BFF	NQ
1804013BFF	NQ
1804014BFF	NQ
1804015BFF	NQ
1804016BFF	NQ
1804017BFF	NQ
1805001BFF	NQ
1805002BFF	NQ
1805003BFF	NQ
1815076BFF_GHFF	NQ
1815093BFF_SFF	NQ
DG02_BFF	NQ
DG05_BFF	NQ
DG06_BFF	NQ
K17053010BFF	N_AUS
K17053011BFF	N_AUS
K1705302BFF	N_AUS
K1705303BFF	N_AUS
K1705304BFF	N_AUS
K1705305BFF	N_AUS
K1705306BFF	N_AUS
K1705307BFF	N_AUS
K1705308BFF	N_AUS
M30431BFF	INDO_outgroup
M30432BFF	INDO_outgroup
M30434BFF	INDO_outgroup
M30435BFF	INDO
M30436BFF	INDO
M30437BFF	INDO
M30464BFF	INDO
M32949BFF	INDO
M33226BFF	INDO_outgroup
M33228BFF	INDO
M33229BFF	INDO_outgroup
M33231BFF	INDO_outgroup
M33232BFF	INDO_outgroup
M33233BFF	INDO_outgroup
M35290BFF	INDO_outgroup
M35291BFF	INDO
M35292BFF	INDO
M35293BFF	INDO
M35294BFF	INDO
M35296BFF	INDO
M35298BFF	INDO
M53754BFF	N_AUS
M54659BFF	N_AUS
M54660BFF	N_AUS
1304001_SFF	Wet_tropics
1304004_SFF	Wet_tropics
1304006_SFF	Wet_tropics
1304010_SFF	Wet_tropics
1304011_SFF	Wet_tropics
1306009_SFF	Wet_tropics
1306011_SFF	Wet_tropics
1306014_SFF	Wet_tropics
1307003_SFF	Wet_tropics
1307004_SFF	Wet_tropics
1409001_SFF	Wet_tropics
1409002_SFF	Wet_tropics
1409007_SFF	Wet_tropics
1409008_SFF	Wet_tropics
1409009_SFF	Wet_tropics
1409012_SFF	Wet_tropics
1409013_SFF	Wet_tropics
1409026_SFF	Wet_tropics
1409027_SFF	Wet_tropics
1409030_SFF	Wet_tropics
1409031_SFF	Wet_tropics
1409032_SFF	Wet_tropics
1410001_SFF	Wet_tropics
1410002_SFF	Wet_tropics
1510003_SFF	Wet_tropics
1510004_SFF	Wet_tropics
1815092SFF	Wet_tropics
1815094SFF	Wet_tropics
1815095SFF	Wet_tropics
1815096SFF	Wet_tropics
2411005_SFF	Wet_tropics
2411007_SFF	Wet_tropics
2811016_SFF	Wet_tropics
2811017_SFF	Wet_tropics
37685_SFF	PNG
37686_SFF	PNG
37687_SFF	PNG
37689_SFF	PNG
37690_SFF	PNG
37695_SFF	PNG
37697_SFF	PNG
37698_SFF	PNG
37699_SFF	PNG
37700_SFF	PNG
37701_SFF	PNG
37702_SFF	PNG
37703_SFF	PNG
37704_SFF	PNG
37705_SFF	PNG
37706_SFF	PNG
37707_SFF	PNG
37708_SFF	PNG
37710_SFF	PNG
37717_SFF	PNG
37721_SFF	PNG
