1304001_SFF	SFF	Pt_Douglas	Wet_tropics
1304004_SFF	SFF	Pt_Douglas	Wet_tropics
1304006_SFF	SFF	Pt_Douglas	Wet_tropics
1304010_SFF	SFF	Pt_Douglas	Wet_tropics
1304011_SFF	SFF	Pt_Douglas	Wet_tropics
1306001_SFF	GHFF	Pt_Douglas	Wet_tropics
1306008_SFF	LRFF	Tolga	Wet_tropics
1306009_SFF	SFF	Tolga	Wet_tropics
1306011_SFF	SFF	Tolga	Wet_tropics
1306014_SFF	SFF	Tolga	Wet_tropics
1306015_BFF	BFF	Tolga	Wet_tropics
1307003_SFF	SFF	Tolga	Wet_tropics
1307004_SFF	SFF	Tolga	Wet_tropics
1402001_GHFF	GHFF	Canungra	Qld
1402002_GHFF	GHFF	Canungra	Qld
1402003_GHFF	GHFF	Canungra	Qld
1402004_GHFF	GHFF	Canungra	Qld
1404164_GHFF	GHFF	Canungra	Qld
1404168_GHFF	GHFF	Canungra	Qld
1404169_GHFF	GHFF	Canungra	Qld
1404171_GHFF	GHFF	Canungra	Qld
1405053_GHFF	GHFF	Canungra	Qld
1405054_GHFF	GHFF	Canungra	Qld
1405056_GHFF	GHFF	Canungra	Qld
1409001_SFF	SFF	Tolga	Wet_tropics
1409002_SFF	SFF	Tolga	Wet_tropics
1409003_LRFF	LRFF	Tolga	Wet_tropics
1409004_LRFF	LRFF	Tolga	Wet_tropics
1409005_LRFF	LRFF	Tolga	Wet_tropics
1409006_LRFF	LRFF	Tolga	Wet_tropics
1409007_SFF	SFF	Gordonvale	Wet_tropics
1409008_SFF	SFF	Gordonvale	Wet_tropics
1409009_SFF	SFF	Gordonvale	Wet_tropics
1409012_SFF	SFF	Gordonvale	Wet_tropics
1409013_SFF	SFF	Gordonvale	Wet_tropics
1409026_SFF	SFF	Gordonvale	Wet_tropics
1409027_SFF	SFF	Gordonvale	Wet_tropics
1409030_SFF	SFF	Gordonvale	Wet_tropics
1409031_SFF	SFF	Gordonvale	Wet_tropics
1409032_SFF	SFF	Gordonvale	Wet_tropics
1410001_SFF	SFF	Pt_Douglas	Wet_tropics
1410002_SFF	SFF	Pt_Douglas	Wet_tropics
1412001_BFF	BFF	Canungra	Qld
1412002_BFF	BFF	Canungra	Qld
1412006_BFF	BFF	Canungra	Qld
1412010_BFF	BFF	Canungra	Qld
1412014_BFF	BFF	Canungra	Qld
1412024_BFF	BFF	Canungra	Qld
1510003_SFF	SFF	Pt_Douglas	Wet_tropics
1510004_SFF	SFF	Pt_Douglas	Wet_tropics
1510006_LRFF	LRFF	Pt_Douglas	Wet_tropics
1510007_LRFF	LRFF	Pt_Douglas	Wet_tropics
1510008_LRFF	LRFF	Pt_Douglas	Wet_tropics
1510009_LRFF	LRFF	Pt_Douglas	Wet_tropics
1510010_LRFF	LRFF	Pt_Douglas	Wet_tropics
1510011_LRFF	LRFF	Pt_Douglas	Wet_tropics
1510012_LRFF	LRFF	Pt_Douglas	Wet_tropics
1510013_LRFF	LRFF	Pt_Douglas	Wet_tropics
1510019_LRFF	GHFF	Pt_Douglas	Wet_tropics
1610001_BFF	BFF	Katherine	NT
1610002_BFF	BFF	Katherine	NT
1610003_LRFF	LRFF	Katherine	NT
1610004_LRFF	LRFF	Katherine	NT
1610005_LRFF	LRFF	Katherine	NT
1610006_LRFF	LRFF	Katherine	NT
1610007_LRFF	LRFF	Katherine	NT
1610008_LRFF	LRFF	Katherine	NT
1610009_LRFF	LRFF	Katherine	NT
1610010_LRFF	LRFF	Katherine	NT
1610012_BFF	BFF	Katherine	NT
1610013_BFF	BFF	Katherine	NT
1610015_BFF	BFF	Katherine	NT
1610016_BFF	BFF	Katherine	NT
1610017_BFF	BFF	Manton_Dam	Manton_Dam
1610021_LRFF	LRFF	Pt_Douglas	Wet_tropics
1610022_LRFF	LRFF	Pt_Douglas	Wet_tropics
1610024_LRFF	LRFF	Pt_Douglas	Wet_tropics
1611011_BFF	BFF	Rockhampton	Qld
1611012_BFF	BFF	Rockhampton	Qld
1611013_BFF	BFF	Rockhampton	Qld
1611014_GHFF	GHFF	MacLean	NSW
1611016_GHFF	GHFF	MacLean	NSW
1611017_GHFF	GHFF	MacLean	NSW
1611018_GHFF	GHFF	MacLean	NSW
1611019_GHFF	GHFF	Bellingen	NSW
1611020_GHFF	GHFF	Bellingen	NSW
1611022_GHFF	GHFF	Pt_Macquarie	NSW
1611023_GHFF	GHFF	Pt_Macquarie	NSW
1611024_GHFF	GHFF	Pt_Macquarie	NSW
1611025_GHFF	GHFF	Pt_Macquarie	NSW
1611026_GHFF	GHFF	Pt_Macquarie	NSW
1611027_GHFF	GHFF	Wingham	NSW
1611028_GHFF	GHFF	Wingham	NSW
1611029_GHFF	GHFF	Wingham	NSW
1611030_GHFF	GHFF	Wingham	NSW
1611031_GHFF	GHFF	Wingham	NSW
1611032_BFF	BFF	Lismore	NSW
1611033_GHFF	GHFF	Lismore	NSW
1611034_GHFF	GHFF	Lismore	NSW
1611038_GHFF	GHFF	Bundgeam	NSW
1611039_GHFF	LRFF	Bundgeam	NSW
1611041_GHFF	GHFF	Kyogle	NSW
1611042_GHFF	GHFF	Kyogle	NSW
1612003_LRFF	LRFF	Charters	Qld
1612004_LRFF	LRFF	Charters	Qld
1612006_LRFF	LRFF	Charters	Qld
1702001_LRFF	LRFF	Regents_Park	Qld
1702002_LRFF	LRFF	Regents_Park	Qld
1702004_LRFF	LRFF	Regents_Park	Qld
1702005_BFF	BFF	Wingham	NSW
1702006_BFF	BFF	Wingham	NSW
1702007_BFF	BFF	Wingham	NSW
1702008_BFF	BFF	Wingham	NSW
1702009_BFF	BFF	Wingham	NSW
1702012_BFF	BFF	Wingham	NSW
1702013_BFF	BFF	Wingham	NSW
1702014_BFF	BFF	Wingham	NSW
1702016_BFF	BFF	Wingham	NSW
1702017_BFF	BFF	Wingham	NSW
1702018_BFF	BFF	Lismore	NSW
1702019_BFF	BFF	Casino	NSW
1702020_BFF	BFF	Casino	NSW
1702021_LRFF	LRFF	Casino	NSW
1702022_BFF	BFF	Casino	NSW
1702023_LRFF	LRFF	Casino	NSW
1702024_BFF	BFF	Casino	NSW
1702025_LRFF	LRFF	Casino	NSW
1702026_BFF	BFF	Casino	NSW
1702027_BFF	BFF	Casino	NSW
1702028_BFF	BFF	Casino	NSW
1702029_BFF	BFF	Casino	NSW
1702030_LRFF	LRFF	Casino	NSW
1702031_BFF	BFF	Broome	WA
1702032_LRFF	LRFF	Broome	WA
1702033_LRFF	LRFF	Broome	WA
1703018_BFF	BFF	Kunanurra	WA
1804002BFF	BFF	Coen	Qld
1804003BFF	BFF	Coen	Qld
1804004BFF	BFF	Coen	Qld
1804005BFF	BFF	Coen	Qld
1804006BFF	BFF	Coen	Qld
1804007BFF	BFF	Coen	Qld
1804008BFF	BFF	Coen	Qld
1804009BFF	BFF	Coen	Qld
1804010BFF	BFF	Coen	Qld
1804011BFF	BFF	Burketown	Qld
1804013BFF	BFF	Burketown	Qld
1804014BFF	BFF	Burketown	Qld
1804015BFF	BFF	Burketown	Qld
1804016BFF	BFF	Burketown	Qld
1804017BFF	BFF	Burketown	Qld
1805001BFF	BFF	Ingham	Wet_tropics
1805002BFF	BFF	Ingham	Wet_tropics
1805003BFF	BFF	Ingham	Wet_tropics
1812001LRFF	LRFF	Isa	Qld
1812002LRFF	LRFF	Isa	Qld
1812003LRFF	LRFF	Isa	Qld
1812004LRFF	LRFF	Isa	Qld
1812005LRFF	LRFF	Isa	Qld
1812006LRFF	LRFF	Isa	Qld
1815076BFF_GHFF	BFF	Ingham	Wet_tropics
1815091GHFF	GHFF	Ingham	Wet_tropics
1815092SFF	SFF	Ingham	Wet_tropics
1815093BFF_SFF	BFF	Ingham	Wet_tropics
1815094SFF	SFF	Ingham	Wet_tropics
1815095SFF	SFF	Ingham	Wet_tropics
1815096SFF	SFF	Ingham	Wet_tropics
2011003_LRFF	LRFF	Tolga	Wet_tropics
2411005_SFF	SFF	Goldsborough	Wet_tropics
2411007_SFF	SFF	Goldsborough	Wet_tropics
2811016_SFF	SFF	Goldsborough	Wet_tropics
2811017_SFF	SFF	Goldsborough	Wet_tropics
37685_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37686_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37687_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37689_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37690_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37695_SFF	SFF	Madang	Madang
37697_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37698_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37699_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37700_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37701_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37702_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37703_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37704_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37705_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37706_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37707_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37708_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37710_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37717_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
37721_SFF	SFF	Pt_Moresby_Botanical_gardens	Pt_Moresby
A138_GHFF	GHFF	Adelaide	Adelaide
A141_GHFF	GHFF	Adelaide	Adelaide
A142_GHFF	GHFF	Adelaide	Adelaide
A54_GHFF	GHFF	Adelaide	Adelaide
A56_GHFF	GHFF	Adelaide	Adelaide
A57_GHFF	GHFF	Adelaide	Adelaide
A58_GHFF	GHFF	Adelaide	Adelaide
A59_GHFF	GHFF	Adelaide	Adelaide
A60_GHFF	GHFF	Adelaide	Adelaide
A61_GHFF	GHFF	Adelaide	Adelaide
DG01_BFF	LRFF	Townsville	Qld
DG02_BFF	BFF	Townsville	Qld
DG03_LRFF	LRFF	Townsville	Qld
DG04_BFF	LRFF	Townsville	Qld
DG05_BFF	BFF	Townsville	Qld
DG06_BFF	BFF	Townsville	Qld
K17053010BFF	BFF	Broome	WA
K17053011BFF	BFF	Broome	WA
K1705302BFF	BFF	Broome	WA
K1705303BFF	BFF	Broome	WA
K1705304BFF	BFF	Broome	WA
K1705305BFF	BFF	Broome	WA
K1705306BFF	BFF	Broome	WA
K1705307BFF	BFF	Broome	WA
K1705308BFF	BFF	Broome	WA
M30431BFF	BFF	Sumba	Sumba
M30432BFF	BFF	Sumba	Sumba
M30434BFF	BFF	Sumba	Sumba
M30435BFF	BFF	Sumba	Sumba
M30436BFF	BFF	Sumba	Sumba
M30437BFF	BFF	Sumba	Sumba
M30464BFF	BFF	Sumba	Sumba
M32949BFF	BFF	Rinca	Rinca
M33226BFF	BFF	Sulawesi	Sulawesi
M33228BFF	BFF	Sulawesi	Sulawesi
M33229BFF	BFF	Sulawesi	Sulawesi
M33231BFF	BFF	Sulawesi	Sulawesi
M33232BFF	BFF	Sulawesi	Sulawesi
M33233BFF	BFF	Sulawesi	Sulawesi
M35290BFF	BFF	Sawu	Sawu
M35291BFF	BFF	Sawu	Sawu
M35292BFF	BFF	Sawu	Sawu
M35293BFF	BFF	Sawu	Sawu
M35294BFF	BFF	Sawu	Sawu
M35296BFF	BFF	Sawu	Sawu
M35298BFF	BFF	Sawu	Sawu
M53754BFF	BFF	Kununurra	Kununurra
M54659BFF	BFF	Bigge_Island	Bigge_Island
M54660BFF	BFF	Bigge_Island	Bigge_Island
